{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "blue"
    },
    "key": {
      "width": 14,
      "type": "icon"
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "─"
      },
      "width": 10
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "magenta"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰏗 Packages",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰾆 Memory",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "󰩠 IP",
      "keyColor": "blue"
    }
  ]
}
